<%- |
  String $os,
  Hash $repos_os,
| -%>
[main]
cachedir=/var/cache/yum/<%= $os.split(/(\d+)/)[0] %>/<%= $os.split(/(\d+)/)[1] %>
keepcache=0
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1

<% $repos_os.each |$repo,$info| { -%>
[<%= $repo %>]
name=<%= $os.split("-")[0] %> - <%= $repo %>
<% if $info.has_key('baseurl') { -%>
baseurl=<%= $info['baseurl'] %>
<% } -%>
<% if $info.has_key('enabled') { -%>
enabled=<%= $info['enabled'] %>
<% } -%>
<% if $info.has_key('gpgkey') { -%>
gpgcheck=1
gpgkey=<%= $info['gpgkey'] %>
<% } else { -%>
gpgcheck=0
<% } -%>
<% if $info.has_key('proxy') { -%>
proxy=<%= $info['proxy'] %>
<% } -%>
<% if $info.has_key('proxy_username') { -%>
proxy_username=<%= $info['proxy_username'] %>
<% } -%>
<% if $info.has_key('proxy_password') { -%>
proxy_password=<%= $info['proxy_password'] %>
<% } -%>

<% } -%>
